coordinator=true
node-scheduler.include-coordinator=true
discovery-server.enabled=true

# HTTPS EXTERNO (expuesto)
http-server.https.enabled=true
http-server.https.port=8080
http-server.https.keystore.path=/run/secrets/trino_keystore.jks
http-server.https.keystore.key=changeit

# HTTP INTERNO (no expuesto)
http-server.http.enabled=true
http-server.http.port=8081

# Requiere credenciales para todo acceso
http-server.authentication.type=PASSWORD
web-ui.authentication.type=FORM

# Discovery y comunicación interna por HTTP (interno)
discovery.uri=http://trino:8081
access-control.config-files=/etc/trino/access-control.properties
internal-communication.shared-secret=7e/8eXfwjpxbi+jNQzFl+1C34oyPZNdCktF5h4tHeLkugwbZNosBMbCz7WP7j6SZ
internal-communication.https.required=false 

query.max-memory-per-node=4GB
memory.heap-headroom-per-node=2GB