connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie:19120/api/v2
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=s3://telematics-datalake/warehouse
# Importante para GC:
iceberg.unique-table-location=true
# Permite borrar ubicaciones incluso si Trino no puede verificar 100% que no hay archivos externos
iceberg.delete-schema-locations-fallback=true
# Bajar las retenciones mínimas si quieres usar 1d:
iceberg.expire-snapshots.min-retention=1d
iceberg.remove-orphan-files.min-retention=1d

s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=minio
s3.aws-secret-key=minio123456
fs.native-s3.enabled=true